{
  "compilerOptions": {
      "target": "es5",
      "jsx": "react",
      "noEmitOnError": true,
      "noUnusedLocals": false,
      "removeComments": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "baseUrl": "./"
  },
  "exclude": [
      "node_modules"
  ]
}